{
  "name": "runtime",
  "version": "0.6.1",
  "description": "a runtime interface",
  "author": "Javier Carrillo <stringparser@gmail.com> (http://www.stringparser.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stringparser/runtime"
  },
  "scripts": {
    "lint": "jshint lib index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "test": "npm run-script lint && mocha test/_main.js"
  },
  "keywords": [
    "cli",
    "repl",
    "runtime",
    "interface",
    "readline",
    "command",
    "custom",
    "local"
  ],
  "dependencies": {
    "herro": "^0.1.48",
    "minimist": "^0.2.0",
    "pretty-hrtime": "^0.2.2",
    "requirem": "^0.7.5",
    "through2": "^0.6.3",
    "utils-debug": "^0.5.22",
    "utils-type": "^0.8.10",
    "whech": "^0.5.24"
  },
  "license": "MIT",
  "devDependencies": {
    "jshint": "*",
    "jshint-stylish": "*",
    "mocha": "*",
    "should": "*"
  }
}
